
new User { IDUser = "IDKorisnika", Owner = "Vlasnik", Password = "lozinka" },
new User { IDUser = "S00001", Owner = "Novakovic Petar", Password = "317D" },
new User { IDUser = "S00002", Owner = "Miloševic Dragan", Password = "EFFC" },
new User { IDUser = "S00003", Owner = "Bardak Željko", Password = "5110" },
new User { IDUser = "S00004", Owner = "Gligoric Svetislav", Password = "B522" },
new User { IDUser = "S00005", Owner = "Vukovic Mirjana", Password = "A290" },
new User { IDUser = "S00006", Owner = "Nikolic Dragan", Password = "3000" },
new User { IDUser = "S00007", Owner = "Dedouh Dragutin", Password = "A662" },
new User { IDUser = "S00008", Owner = "Petruš Ornela", Password = "A590" },
new User { IDUser = "S00009", Owner = "Filipovic Ljiljana", Password = "EE7F" },
new User { IDUser = "S00010", Owner = "Borojevic Boris", Password = "CB60" },
new User { IDUser = "S00011", Owner = "Žebeljanovic Zoran", Password = "6D0D" },
new User { IDUser = "S00012", Owner = "Vujanic Ivkov Gordana", Password = "17ED" },
new User { IDUser = "S00013", Owner = "Andric Gavrilovic Dragan", Password = "092B" },
new User { IDUser = "S00014", Owner = "Kostic Miloš", Password = "3CD3" },
new User { IDUser = "S00015", Owner = "Lukićević Srbislava", Password = "67EC" },
new User { IDUser = "S00016", Owner = "Ilic Danka", Password = "B045" },
new User { IDUser = "S00017", Owner = "Tešinovic Pero", Password = "31B5" },
new User { IDUser = "S00018", Owner = "Vejinovic Mirko", Password = "61EE" },